BASKET_CLEAR = Savatcha tozalandi
ADDRESS_NOT_FOUND = Addres topilmadi
BRANCH_NOT_FOUND = Branch topilmadi
CUSTOMER_NOT_FOUND = Customer topilmadi
COURIER_ID_NOT_NULL = courierId bo'sh bolmasligi kerak
COURIER_NOT_FOUND = courier topilmadi
COMMENT_NOT_FOUND = Izoh topilmadi
ORDER_NOT_YOURS = Bu order sizga tegishli emas
ORDER_STATUS_NOT_CLOSED = Order statusi CLOSED emas
DELIVERY_FREE_BONUS_NOT_FOUNT = Yetkazish berish tekin b'lgan bonus topilmadi
DELIVERY_FREE_BONUS_DELETED = Yetkazib berish tekin bonus o'chirildi
CONFLICT_AKSIYA = Bu vaqtda aksiya bor
BOX_NAME_NOT_FOUNT = Bunday nomli quti topilmadi
ORDER_NOT_FOUND = Order topilmadi
ORDER_BONUS_NOT_FOUND = OrderBonus topilmadi
PAY_TYPE_NOT_FOUND = PayType topilmadi
CONFLICT_ADD_COURIER_TO_ORDER= Bu order allaqachon courier ga biriktirlgan
COURIER_NO_ORDER = Ushbu courier da bunday order mavjud emas
BAD_REQUEST_ORDER_STATUS = Order Statusi xato
ORDER_PRODUCT_NOT_FOUND = OrderProduct topilmadi
PRODUCT_PRICE_BONUS_NOT_FOUND = ProductPriceBonus topilmadi 
PRODUCT_COUNT_BONUS_NOT_FOUND = ProductCountBonus topilmadi 
DELIVERY_FREE_BONUS_NOT_FOUND = DeliveryFreeBonus topilmadi 
SALE_BONUS_NOT_FOUND = DeliveryFreeBonus topilmadi 
CANCEL_ORDER_CUSTOMER = Orderni bekor qilish mumkin emas
PRODUCT_NOT_FOUND = product topilmadi
CONFLICT_ORDER_PRICE = to'lov summasi xato
DELETED = o'chirildi
CONFLICT_TIME_AKSIYA = bu vaqtda aksiya mavjud